[gd_scene load_steps=50 format=2]

[ext_resource path="res://components/ShopCharItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/monogram-cyrillic-extended.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/theme.tres" type="Theme" id=3]
[ext_resource path="res://components/ColourButtonGroup.tres" type="ButtonGroup" id=4]
[ext_resource path="res://components/ColoursShopMenu.gd" type="Script" id=5]
[ext_resource path="res://components/ShopColourItem.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/menu/virtual-guy-buy-icon.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/menu/mask-dude-buy-icon.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/menu/ninja-frog-buy-icon.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/menu/pink-man-buy-icon.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/orange_one.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.666667, 0, 0.47451, 0.698039 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.382812, 0, 0.272472, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.498039, 0, 0.352941, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.498039, 0, 0.352941, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.666667, 0, 0.47451, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.382812, 0, 0.272472, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.745098, 0, 0.0470588, 0.643137 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.424805, 0, 0.0268298, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.537255, 0, 0.0352941, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.337255, 0, 0.0196078, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.745098, 0, 0.0470588, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.424805, 0, 0.0268298, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0, 0.627451, 0.631373, 0.686275 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.258824, 0.258824, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=42]
bg_color = Color( 0, 0.362966, 0.365234, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0.501961, 0.505882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0.627451, 0.631373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.258152, 0.259766, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0.627451, 0.631373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.258152, 0.259766, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 1, 0.25098, 0.541176, 0.686275 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.47451, 0.133333, 0.262745, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.624023, 0.160881, 0.340319, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0, 0.501961, 0.505882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0, 0.627451, 0.631373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.258152, 0.259766, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 1, 0.25098, 0.541176, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.474609, 0.13163, 0.264512, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 1, 0.6, 0.34902, 0.686275 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.407843, 0.243137, 0.137255, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.619141, 0.36948, 0.21283, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 1, 0.6, 0.34902, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.669922, 0.528421, 0.439636, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.407843, 0.243137, 0.137255, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 1, 0.59993, 0.347656, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.408203, 0.241641, 0.137131, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.156863, 0.184314, 0.843137, 0.686275 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0784314, 0.0941176, 0.439216, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.103741, 0.121271, 0.541992, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.156863, 0.184314, 0.843137, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.611765, 0.615686, 0.72549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0784314, 0.0941176, 0.439216, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=35]
bg_color = Color( 0.156863, 0.184314, 0.843137, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0786133, 0.0929687, 0.4375, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.996078, 1, 0.25098, 0.686275 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.4, 0.403922, 0.113725, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.407843, 0.407843, 0.0941176, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.407843, 0.407843, 0.0941176, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.996078, 1, 0.25098, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.4, 0.403922, 0.113725, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.996078, 1, 0.25098, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.40083, 0.402344, 0.113159, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=44]
content_margin_left = 9.0
content_margin_right = 2.0
bg_color = Color( 0.137255, 0.435294, 0.211765, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.305882, 0.0313726, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=45]
content_margin_left = 9.0
content_margin_right = 2.0
bg_color = Color( 0.0705882, 0.223529, 0.109804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.305882, 0.0313726, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=46]
content_margin_left = 9.0
content_margin_right = 2.0
bg_color = Color( 0.121569, 0.368627, 0.184314, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.192157, 0.0196078, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=43]
content_margin_left = 9.0
content_margin_right = 2.0
bg_color = Color( 0.219608, 0.737255, 0.34902, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.305882, 0.0313726, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[node name="ShopWindow" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -199.0
margin_top = -117.0
margin_right = 1.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )

[node name="Colours" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 34.0
margin_bottom = -2.0
script = ExtResource( 5 )
group = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Colours"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Space" type="Control" parent="TabContainer/Colours/VBoxContainer"]
margin_right = 198.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )

[node name="GridContainer" type="GridContainer" parent="TabContainer/Colours/VBoxContainer"]
margin_top = 12.0
margin_right = 198.0
margin_bottom = 149.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 0, 100 )
custom_constants/vseparation = 13
custom_constants/hseparation = 9
columns = 3

[node name="GreenColButton" parent="TabContainer/Colours/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 12.0
margin_right = 47.0
margin_bottom = 37.0
focus_mode = 0
size_flags_horizontal = 6
toggle_mode = true
group = ExtResource( 4 )

[node name="PurpleColButton" parent="TabContainer/Colours/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 81.0
margin_right = 116.0
margin_bottom = 37.0
focus_mode = 0
size_flags_horizontal = 6
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
toggle_mode = true
group = ExtResource( 4 )
colour = "purple"
skin_index = 1

[node name="RedColButton" parent="TabContainer/Colours/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 150.0
margin_right = 185.0
margin_bottom = 37.0
focus_mode = 0
size_flags_horizontal = 6
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
group = ExtResource( 4 )
colour = "red"
skin_index = 2

[node name="CyanColButton" parent="TabContainer/Colours/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 12.0
margin_top = 50.0
margin_right = 47.0
margin_bottom = 87.0
focus_mode = 0
size_flags_horizontal = 6
custom_styles/hover = SubResource( 41 )
custom_styles/pressed = SubResource( 42 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
toggle_mode = true
group = ExtResource( 4 )
colour = "cyan"
skin_index = 3

[node name="PinkColButton" parent="TabContainer/Colours/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 81.0
margin_top = 50.0
margin_right = 116.0
margin_bottom = 87.0
focus_mode = 0
size_flags_horizontal = 6
custom_styles/hover = SubResource( 21 )
custom_styles/pressed = SubResource( 22 )
custom_styles/focus = SubResource( 23 )
custom_styles/disabled = SubResource( 24 )
custom_styles/normal = SubResource( 25 )
toggle_mode = true
group = ExtResource( 4 )
colour = "pink"
skin_index = 4

[node name="OrangeColButton" parent="TabContainer/Colours/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 150.0
margin_top = 50.0
margin_right = 185.0
margin_bottom = 87.0
focus_mode = 0
size_flags_horizontal = 6
custom_styles/hover = SubResource( 36 )
custom_styles/pressed = SubResource( 37 )
custom_styles/focus = SubResource( 38 )
custom_styles/disabled = SubResource( 39 )
custom_styles/normal = SubResource( 40 )
toggle_mode = true
group = ExtResource( 4 )
colour = "orange"
skin_index = 5

[node name="BlueColButton" parent="TabContainer/Colours/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 12.0
margin_top = 100.0
margin_right = 47.0
margin_bottom = 137.0
focus_mode = 0
size_flags_horizontal = 6
custom_styles/hover = SubResource( 31 )
custom_styles/pressed = SubResource( 32 )
custom_styles/focus = SubResource( 33 )
custom_styles/disabled = SubResource( 34 )
custom_styles/normal = SubResource( 35 )
toggle_mode = true
group = ExtResource( 4 )
colour = "blue"
skin_index = 6

[node name="YellowColButton" parent="TabContainer/Colours/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 81.0
margin_top = 100.0
margin_right = 116.0
margin_bottom = 137.0
focus_mode = 0
size_flags_horizontal = 6
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 19 )
toggle_mode = true
group = ExtResource( 4 )
colour = "yellow"
skin_index = 7

[node name="BuyButton" type="Button" parent="TabContainer/Colours/VBoxContainer"]
margin_left = 20.0
margin_top = 153.0
margin_right = 178.0
margin_bottom = 190.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 6
size_flags_vertical = 5
custom_constants/hseparation = 0
custom_styles/hover = SubResource( 44 )
custom_styles/pressed = SubResource( 45 )
custom_styles/disabled = SubResource( 46 )
custom_styles/normal = SubResource( 43 )
text = "Buy 290"
icon = ExtResource( 11 )
icon_align = 2

[node name="Frogs" type="Control" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 34.0
margin_bottom = -2.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Frogs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Frogs/ScrollContainer"]
margin_right = 193.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_constants/separation = 12

[node name="FrogCharItem" parent="TabContainer/Frogs/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 193.0
shop_icon = ExtResource( 9 )
is_purchased = true

[node name="MaskDudeCharItem" parent="TabContainer/Frogs/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 52.0
margin_right = 193.0
margin_bottom = 92.0
shop_icon = ExtResource( 8 )
item_index = 1
price = 480

[node name="PinkManCharItem" parent="TabContainer/Frogs/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 52.0
margin_right = 193.0
margin_bottom = 92.0
shop_icon = ExtResource( 10 )
item_index = 2
price = 3200

[node name="VirtualGuyCharItem" parent="TabContainer/Frogs/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 52.0
margin_right = 193.0
margin_bottom = 92.0
shop_icon = ExtResource( 7 )
item_index = 3
price = 6300

[connection signal="visibility_changed" from="TabContainer/Colours/VBoxContainer/GridContainer" to="TabContainer/Colours" method="_on_GridContainer_visibility_changed"]
[connection signal="pressed" from="TabContainer/Colours/VBoxContainer/BuyButton" to="TabContainer/Colours" method="_on_BuyButton_pressed"]
