[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/monogram-cyrillic-extended.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/monogram.tres" type="DynamicFont" id=3]
[ext_resource path="res://main/screens/ConnectionScreen.gd" type="Script" id=4]
[ext_resource path="res://assets/blue_button_theme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.113725, 0.423529, 0.631373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 1
border_color = Color( 0.027451, 0.133333, 0.388235, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.113725, 0.423529, 0.631373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.027451, 0.133333, 0.388235, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[node name="ConnectionScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -89.0
theme = ExtResource( 1 )
custom_styles/tab_fg = SubResource( 3 )
custom_styles/panel = SubResource( 2 )

[node name="Login" type="Control" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 45.0
margin_right = -2.0
margin_bottom = -2.0

[node name="GridContainer" type="GridContainer" parent="TabContainer/Login"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -247.0
margin_top = -75.0
margin_right = 248.0
margin_bottom = 9.0
theme = ExtResource( 1 )
columns = 2

[node name="UsernameLabel" type="Label" parent="TabContainer/Login/GridContainer"]
margin_top = 5.0
margin_right = 120.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 3 )
text = "Username"

[node name="Username" type="LineEdit" parent="TabContainer/Login/GridContainer"]
margin_left = 124.0
margin_right = 495.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
caret_blink = true

[node name="Empty" type="Control" parent="TabContainer/Login/GridContainer"]
margin_top = 47.0
margin_right = 120.0
margin_bottom = 81.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveCheckBox" type="CheckBox" parent="TabContainer/Login/GridContainer"]
margin_left = 124.0
margin_top = 47.0
margin_right = 495.0
margin_bottom = 81.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
pressed = true
text = "Save Username"

[node name="LoginButton" type="Button" parent="TabContainer/Login"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -43.0
margin_top = -65.0
margin_right = 46.9999
margin_bottom = -15.0001
text = "Login"

[connection signal="pressed" from="TabContainer/Login/LoginButton" to="." method="_on_LoginButton_pressed"]
