[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/monogram-cyrillic-extended.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]

[sub_resource type="DynamicFont" id=1]
size = 28
extra_spacing_bottom = 3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[node name="CreditsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 25.0
margin_bottom = 48.0
text = "Credits"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 76.0
margin_right = -15.0
margin_bottom = -15.0
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[b]Programming:[/b]
	[color=yellow][url=https://github.com/ash4rk/]Akulov Aleksey[/url][/color]
	Base game foundation [color=yellow][url=https://github.com/heroiclabs/fishgame-godot]Fish Game[/url][/color] by [color=aqua]David Snopek[/color] 
	from [color=yellow][url=https://www.snopekgames.com]Snopek Games[/url][/color]

[b]Art:[/b]
	[color=yellow][url=https://pixelfrog-assets.itch.io/pixel-adventure-1/]Pixel Adventure[/url][/color] by [color=aqua]Pixel Frog[/color] 
	[color=yellow][url=https://arydian.itch.io/simple-wooden-bow-and-arrows/]Bow[/url][/color] by [color=aqua]Arydian[/color] 
	[color=yellow][url=https://gg-undroid-games.itch.io/pixel-art-guns-with-firing-animations-3/]Pixel Art Guns[/url][/color] by [color=aqua]GG Undroid Games[/color] 
	[color=yellow][url=https://arcadeisland.itch.io/guns-asset-pack-v1/]Guns Asset Pack-v1[/url][/color] by [color=aqua]Arcade Island[/color] 
	[color=yellow][url=https://jasontomlee.itch.io/smoke-fx-free/]Smoke FX Free[/url][/color] by [color=aqua]jasontomlee[/color] 
	[b]icons:[/b]
	[color=yellow][url=https://game-icons.net/1x1/delapouite/shopping-bag.html/]Bag[/url][/color] by [color=aqua]Delapouite[/color] 
	[color=yellow][url=https://game-icons.net/1x1/lorc/padlock.html/]Padlock[/url][/color] by [color=aqua]Lorc[/color] 

[b]Music/Sound:[/b]
	[color=yellow][url=https://void1gaming.itch.io/platformer-music-pack-lite/]Platformer Music Pack[/url][/color] by [color=aqua]VOiD1 Gaming[/color] 
	[color=yellow][url=https://bradfrey.itch.io/heroic-fanfare-music-pack-1/]Heroic Fanfare Music Pack[/url][/color] by [color=aqua]Brad Frey[/color] 

[b]Font:[/b]
	[color=yellow][url=https://datagoblin.itch.io/monogram]Monogram[/url][/color] by [color=aqua]Vinícius Menézio[/color]
	Cyrillic [color=yellow][url=https://dmitriy-shmilo.itch.io/monogram-ua]fork[/url][/color] by [color=aqua]dmitriy-shmilo[/color]"
text = "Programming:
	Akulov Aleksey
	Base game foundation Fish Game by David Snopek 
	from Snopek Games

Art:
	Pixel Adventure by Pixel Frog 
	Bow by Arydian 
	Pixel Art Guns by GG Undroid Games 
	Guns Asset Pack-v1 by Arcade Island 
	Smoke FX Free by jasontomlee 
	icons:
	Bag by Delapouite 
	Padlock by Lorc 

Music/Sound:
	Platformer Music Pack by VOiD1 Gaming 
	Heroic Fanfare Music Pack by Brad Frey 

Font:
	Monogram by Vinícius Menézio
	Cyrillic fork by dmitriy-shmilo"
