[gd_scene load_steps=23 format=2]

[ext_resource path="res://components/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://main/screens/TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://components/MenuFrog.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/backgrounds/coo-sky-grad-640-400.png" type="Texture" id=5]
[ext_resource path="res://assets/blue_button_theme.tres" type="Theme" id=6]
[ext_resource path="res://components/ShopWindow.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/menu/shop-icon.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/monogram-cyrillic-extended.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/sprites/orange.png" type="Texture" id=10]

[sub_resource type="Animation" id=13]
resource_name = "idle"
length = 1.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0705882, 0.223529, 0.109804, 0.345098 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.305882, 0.0313726, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.666667, 0, 0.47451, 0.372549 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.382812, 0, 0.272472, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.337255, 0, 0.0196078, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.745098, 0, 0.0470588, 0.219608 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.424805, 0, 0.0268298, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0.627451, 0.631373, 0.294118 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.258152, 0.259766, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 10.0
bg_color = Color( 0.074707, 0.268455, 0.398438, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.113725, 0.113725, 0.12549, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 10.0
content_margin_right = 5.0
bg_color = Color( 0.0423126, 0.154921, 0.230469, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.0392157, 0.305882, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 10.0
content_margin_right = 5.0
bg_color = Color( 0.113725, 0.423529, 0.631373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.0392157, 0.305882, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 10.0
content_margin_right = 5.0
bg_color = Color( 0.113725, 0.423529, 0.631373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.0392157, 0.305882, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 9 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="ColorRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_bottom = 24.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="MenuFrog" parent="." instance=ExtResource( 4 )]
position = Vector2( 318, 172 )
scale = Vector2( 6, 6 )

[node name="Title" parent="." instance=ExtResource( 1 )]
position = Vector2( 310, 82 )
scale = Vector2( 5.5, 5.5 )

[node name="Coins" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -122.0
margin_bottom = 33.0
theme = ExtResource( 2 )

[node name="CoinsLabel" type="Label" parent="Coins"]
visible = false
margin_left = 39.0
margin_right = 54.0
margin_bottom = 33.0
text = ":"

[node name="CoinsValueLabel" type="Label" parent="Coins"]
margin_left = 51.0
margin_right = 66.0
margin_bottom = 33.0
text = "0"

[node name="Sprite" type="Sprite" parent="Coins"]
position = Vector2( 26, 18 )
scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 10 )
hframes = 17
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="Coins/Sprite"]
autoplay = "idle"
anims/idle = SubResource( 13 )

[node name="ShopWindow" parent="." instance=ExtResource( 7 )]
margin_left = 200.0
margin_right = 200.0

[node name="Colours" parent="ShopWindow/TabContainer" index="0"]
group = SubResource( 1 )
menu_frog_scene_path = NodePath("../../../MenuFrog")

[node name="GreenColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="0"]
custom_styles/disabled = SubResource( 6 )
group = SubResource( 1 )

[node name="PinkColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="1"]
custom_styles/disabled = SubResource( 5 )
group = SubResource( 1 )

[node name="RedColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="2"]
custom_styles/pressed = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
group = SubResource( 1 )

[node name="CyanColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="3"]
custom_styles/disabled = SubResource( 7 )
group = SubResource( 1 )

[node name="FrogCharItem" parent="ShopWindow/TabContainer/Frogs/ScrollContainer/VBoxContainer" index="0"]
menu_frog_scene_path = NodePath("../../../../../../MenuFrog")

[node name="MaskDudeCharItem" parent="ShopWindow/TabContainer/Frogs/ScrollContainer/VBoxContainer" index="1"]
menu_frog_scene_path = NodePath("../../../../../../MenuFrog")

[node name="PinkManCharItem" parent="ShopWindow/TabContainer/Frogs/ScrollContainer/VBoxContainer" index="2"]
menu_frog_scene_path = NodePath("../../../../../../MenuFrog")

[node name="VirtualGuyCharItem" parent="ShopWindow/TabContainer/Frogs/ScrollContainer/VBoxContainer" index="3"]
menu_frog_scene_path = NodePath("../../../../../../MenuFrog")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -68.0
margin_bottom = -18.0
rect_min_size = Vector2( 0, 50 )
custom_constants/separation = 35
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 97.0
margin_right = 222.0
margin_bottom = 51.0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2"]
margin_right = 125.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="LocalButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
margin_top = 14.0
margin_right = 125.0
margin_bottom = 51.0
rect_min_size = Vector2( 125, 0 )
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "Local"

[node name="PlayOnlineButton" type="Button" parent="HBoxContainer"]
margin_left = 257.0
margin_right = 382.0
margin_bottom = 51.0
rect_min_size = Vector2( 125, 0 )
focus_mode = 0
enabled_focus_mode = 0
text = "Play!"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 417.0
margin_right = 542.0
margin_bottom = 51.0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_right = 125.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="Shop" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 125.0
margin_bottom = 51.0
rect_min_size = Vector2( 125, 0 )
focus_mode = 0
theme = ExtResource( 6 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
toggle_mode = true
enabled_focus_mode = 0
text = "Shop"
icon = ExtResource( 8 )
expand_icon = true

[node name="CreditsButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.686275 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -73.0
margin_top = -19.0
margin_right = 15.0
margin_bottom = 3.0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 12 )
text = "Credits"

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/LocalButton" to="." method="_on_LocalButton_pressed"]
[connection signal="pressed" from="HBoxContainer/PlayOnlineButton" to="." method="_on_OnlineButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Shop" to="." method="_on_Shop_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_CreditsButton_pressed"]

[editable path="ShopWindow"]
