[gd_scene load_steps=14 format=2]

[ext_resource path="res://components/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://main/screens/TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://components/MenuFrog.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/backgrounds/coo-sky-grad-640-400.png" type="Texture" id=5]
[ext_resource path="res://assets/blue_button_theme.tres" type="Theme" id=6]
[ext_resource path="res://components/ShopWindow.tscn" type="PackedScene" id=7]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0705882, 0.223529, 0.109804, 0.345098 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.305882, 0.0313726, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.666667, 0, 0.47451, 0.372549 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.382812, 0, 0.272472, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.337255, 0, 0.0196078, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.745098, 0, 0.0470588, 0.219608 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.424805, 0, 0.0268298, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0.627451, 0.631373, 0.294118 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.258152, 0.259766, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="ColorRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_bottom = 24.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="MenuFrog" parent="." instance=ExtResource( 4 )]
position = Vector2( 318, 172 )
scale = Vector2( 6, 6 )

[node name="Title" parent="." instance=ExtResource( 1 )]
position = Vector2( 310, 82 )
scale = Vector2( 5.5, 5.5 )

[node name="Coins" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -133.0
margin_right = -11.0
margin_bottom = 33.0

[node name="HBoxContainer" type="HBoxContainer" parent="Coins"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="CoinsLabel" type="Label" parent="Coins/HBoxContainer"]
margin_left = 6.0
margin_right = 96.0
margin_bottom = 33.0
text = "Coins:"

[node name="CoinsValueLabel" type="Label" parent="Coins/HBoxContainer"]
margin_left = 100.0
margin_right = 115.0
margin_bottom = 33.0
text = "0"

[node name="ShopWindow" parent="." instance=ExtResource( 7 )]

[node name="Colours" parent="ShopWindow/TabContainer" index="0"]
group = SubResource( 1 )
menu_frog_scene_path = NodePath("../../../MenuFrog")

[node name="GreenColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="0"]
custom_styles/disabled = SubResource( 6 )
group = SubResource( 1 )

[node name="PinkColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="1"]
custom_styles/disabled = SubResource( 5 )
group = SubResource( 1 )

[node name="RedColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="2"]
custom_styles/pressed = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
group = SubResource( 1 )

[node name="CyanColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="3"]
custom_styles/disabled = SubResource( 7 )
group = SubResource( 1 )

[node name="ShopCharItem" parent="ShopWindow/TabContainer/Frogs/ScrollContainer/VBoxContainer" index="0"]
menu_frog_scene_path = NodePath("../../../../../../MenuFrog")

[node name="ShopCharItem2" parent="ShopWindow/TabContainer/Frogs/ScrollContainer/VBoxContainer" index="1"]
menu_frog_scene_path = NodePath("../../../../../../MenuFrog")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -68.0
margin_bottom = -18.0
rect_min_size = Vector2( 0, 50 )
custom_constants/separation = 35
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 97.0
margin_right = 222.0
margin_bottom = 51.0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2"]
margin_right = 125.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="LocalButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
margin_top = 14.0
margin_right = 125.0
margin_bottom = 51.0
rect_min_size = Vector2( 125, 0 )
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "Local"

[node name="PlayOnlineButton" type="Button" parent="HBoxContainer"]
margin_left = 257.0
margin_right = 382.0
margin_bottom = 51.0
rect_min_size = Vector2( 125, 0 )
focus_mode = 0
enabled_focus_mode = 0
text = "Play!"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 417.0
margin_right = 542.0
margin_bottom = 51.0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_right = 125.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="CreditsButton" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 125.0
margin_bottom = 51.0
rect_min_size = Vector2( 125, 0 )
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "Credits"

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/LocalButton" to="." method="_on_LocalButton_pressed"]
[connection signal="pressed" from="HBoxContainer/PlayOnlineButton" to="." method="_on_OnlineButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]

[editable path="ShopWindow"]
