[gd_scene load_steps=27 format=2]

[ext_resource path="res://components/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]
[ext_resource path="res://main/screens/TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://components/MenuFrog.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/backgrounds/coo-sky-grad-640-400.png" type="Texture" id=5]
[ext_resource path="res://assets/blue_button_theme.tres" type="Theme" id=6]
[ext_resource path="res://components/ShopWindow.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/menu/shop-icon.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/monogram-cyrillic-extended.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/sprites/orange.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/menu/video-ads.png" type="Texture" id=11]

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../CoinGainSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -60, 122 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CoinGainSprite2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -48, 114 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CoinGainSprite3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -65, 108 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../GainLabel:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 72, 25 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../GainLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "coin_gain"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("../CoinGainSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.45, 0.86 ),
"transitions": PoolRealArray( 1, 1, 2, 2 ),
"update": 0,
"values": [ Vector2( -180, 143 ), Vector2( -180, 143 ), Vector2( -66, 110 ), Vector2( 22, 28 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CoinGainSprite2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.45, 0.79 ),
"transitions": PoolRealArray( 1, 1, 2, 2 ),
"update": 0,
"values": [ Vector2( -172, 150 ), Vector2( -172, 150 ), Vector2( -48, 114 ), Vector2( 23, 25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CoinGainSprite3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.4, 0.93 ),
"transitions": PoolRealArray( 1, 1, 2, 2 ),
"update": 0,
"values": [ Vector2( -184, 154 ), Vector2( -184, 154 ), Vector2( -65, 108 ), Vector2( 26, 22 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.79, 0.85, 0.86, 0.92, 0.93, 0.95 ),
"transitions": PoolRealArray( 0, 0, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.742, 1.75 ), Vector2( 1.75, 2.539 ), Vector2( 1.75, 1.75 ), Vector2( 1.75, 2.539 ), Vector2( 1.75, 1.75 ), Vector2( 1.75, 2.539 ), Vector2( 1.75, 1.75 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../CoinGainSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.86 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../CoinGainSprite2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.79 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../CoinGainSprite3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.93 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../CoinGainSprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 1.75, 1.75 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../CoinGainSprite2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 1.75, 1.75 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../CoinGainSprite3:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ Vector2( 0.01, 0.01 ), Vector2( 1.75, 1.75 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "gain_popup"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("../GainLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 0.406126 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../GainLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 0.406126 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../GainLabel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( -0.5, 0 ),
"update": 0,
"values": [ Vector2( -8, 25 ), Vector2( 72, 25 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "idle"
length = 1.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0705882, 0.223529, 0.109804, 0.345098 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.305882, 0.0313726, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.666667, 0, 0.47451, 0.372549 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.382812, 0, 0.272472, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.337255, 0, 0.0196078, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.745098, 0, 0.0470588, 0.219608 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.424805, 0, 0.0268298, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0.627451, 0.631373, 0.294118 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.258152, 0.259766, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 10.0
bg_color = Color( 0.074707, 0.268455, 0.398438, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.113725, 0.113725, 0.12549, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 10.0
content_margin_right = 5.0
bg_color = Color( 0.0423126, 0.154921, 0.230469, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.0392157, 0.305882, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 10.0
content_margin_right = 5.0
bg_color = Color( 0.113725, 0.423529, 0.631373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.0392157, 0.305882, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 10.0
content_margin_right = 5.0
bg_color = Color( 0.113725, 0.423529, 0.631373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0.0392157, 0.305882, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.227451 )
shadow_size = 1
shadow_offset = Vector2( 2.79, 3.891 )
anti_aliasing = false
anti_aliasing_size = 1.538

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 9 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="ColorRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_bottom = 24.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="MenuFrog" parent="." instance=ExtResource( 4 )]
position = Vector2( 318, 172 )
scale = Vector2( 6, 6 )

[node name="Title" parent="." instance=ExtResource( 1 )]
position = Vector2( 310, 82 )
scale = Vector2( 5.5, 5.5 )

[node name="Coins" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -122.0
margin_bottom = 33.0
theme = ExtResource( 2 )

[node name="CoinsLabel" type="Label" parent="Coins"]
visible = false
margin_left = 39.0
margin_right = 54.0
margin_bottom = 33.0
text = ":"

[node name="CoinsValueLabel" type="Label" parent="Coins"]
margin_left = 51.0
margin_right = 66.0
margin_bottom = 33.0
text = "0"

[node name="CoinGainSprite" type="Sprite" parent="Coins"]
position = Vector2( -60, 122 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 10 )
hframes = 17
frame = 11

[node name="CoinGainSprite2" type="Sprite" parent="Coins"]
position = Vector2( -48, 114 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 10 )
hframes = 17
frame = 11

[node name="CoinGainSprite3" type="Sprite" parent="Coins"]
position = Vector2( -65, 108 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 10 )
hframes = 17
frame = 11

[node name="GainLabel" type="Label" parent="Coins"]
visible = false
margin_left = 72.0
margin_top = 25.0
margin_right = 117.0
margin_bottom = 58.0
text = "+10"

[node name="Sprite" type="Sprite" parent="Coins"]
position = Vector2( 26, 18 )
scale = Vector2( 1.742, 1.75 )
texture = ExtResource( 10 )
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="Coins/Sprite"]
autoplay = "RESET"
anims/RESET = SubResource( 14 )
anims/coin_gain = SubResource( 15 )
anims/gain_popup = SubResource( 16 )
anims/idle = SubResource( 13 )

[node name="ShopWindow" parent="." instance=ExtResource( 7 )]
margin_left = 200.0
margin_right = 200.0

[node name="Colours" parent="ShopWindow/TabContainer" index="0"]
group = SubResource( 1 )
menu_frog_scene_path = NodePath("../../../MenuFrog")

[node name="GreenColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="0"]
custom_styles/disabled = SubResource( 6 )
group = SubResource( 1 )

[node name="PinkColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="1"]
custom_styles/disabled = SubResource( 5 )
group = SubResource( 1 )

[node name="RedColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="2"]
custom_styles/pressed = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
group = SubResource( 1 )

[node name="CyanColButton" parent="ShopWindow/TabContainer/Colours/GridContainer" index="3"]
custom_styles/disabled = SubResource( 7 )
group = SubResource( 1 )

[node name="FrogCharItem" parent="ShopWindow/TabContainer/Frogs/ScrollContainer/VBoxContainer" index="0"]
menu_frog_scene_path = NodePath("../../../../../../MenuFrog")

[node name="MaskDudeCharItem" parent="ShopWindow/TabContainer/Frogs/ScrollContainer/VBoxContainer" index="1"]
menu_frog_scene_path = NodePath("../../../../../../MenuFrog")

[node name="PinkManCharItem" parent="ShopWindow/TabContainer/Frogs/ScrollContainer/VBoxContainer" index="2"]
menu_frog_scene_path = NodePath("../../../../../../MenuFrog")

[node name="VirtualGuyCharItem" parent="ShopWindow/TabContainer/Frogs/ScrollContainer/VBoxContainer" index="3"]
menu_frog_scene_path = NodePath("../../../../../../MenuFrog")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -68.0
margin_bottom = -18.0
rect_min_size = Vector2( 0, 50 )
custom_constants/separation = 35
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 97.0
margin_right = 222.0
margin_bottom = 51.0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer2"]
margin_right = 125.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="LocalButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
margin_top = 14.0
margin_right = 125.0
margin_bottom = 51.0
rect_min_size = Vector2( 125, 0 )
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "Local"

[node name="PlayOnlineButton" type="Button" parent="HBoxContainer"]
margin_left = 257.0
margin_right = 382.0
margin_bottom = 51.0
rect_min_size = Vector2( 125, 0 )
focus_mode = 0
enabled_focus_mode = 0
text = "Play!"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 417.0
margin_right = 542.0
margin_bottom = 51.0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_right = 125.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="Shop" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 125.0
margin_bottom = 51.0
rect_min_size = Vector2( 125, 0 )
focus_mode = 0
theme = ExtResource( 6 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
toggle_mode = true
enabled_focus_mode = 0
text = "Shop"
icon = ExtResource( 8 )
expand_icon = true

[node name="CreditsButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.686275 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -73.0
margin_top = -19.0
margin_right = 15.0
margin_bottom = 3.0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 12 )
text = "Credits"

[node name="AddCoinsButton" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 9.0
margin_top = -18.0
margin_right = 101.0
margin_bottom = 26.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 11 )
icon_align = 2
expand_icon = true

[node name="Label" type="Label" parent="AddCoinsButton"]
margin_left = 6.0
margin_top = 4.0
margin_right = 51.0
margin_bottom = 37.0
text = "+ !"

[node name="AddCoinsSprite" type="Sprite" parent="AddCoinsButton"]
position = Vector2( 29, 21 )
texture = ExtResource( 10 )
hframes = 17

[node name="AddCoinsSprite3" type="Sprite" parent="AddCoinsButton"]
position = Vector2( 25, 26 )
texture = ExtResource( 10 )
hframes = 17

[node name="AddCoinsSprite2" type="Sprite" parent="AddCoinsButton"]
position = Vector2( 32, 26 )
texture = ExtResource( 10 )
hframes = 17

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/LocalButton" to="." method="_on_LocalButton_pressed"]
[connection signal="pressed" from="HBoxContainer/PlayOnlineButton" to="." method="_on_OnlineButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Shop" to="." method="_on_Shop_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="AddCoinsButton" to="." method="_on_AddCoinsButton_pressed"]

[editable path="ShopWindow"]
